<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #2E4374;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #7C81AD;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #7C81AD;
  color: #E5C3A6;
}

.header a.active {
  background-color: #7C81AD;
  color: #2E4374;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="tgs_pbw.html">home</a>
    <a href="beranda.html">beranda</a>
  </div>
</div>

</head>

<head>
<style>
body {
  background-color: #7C81AD;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: #000;
}
</style>
</head>
<body>

<body>

<br>

    <header style="text-align: center;">
        <h1>fitur</h1>
        <p>ini adalah halaman fitur</p>
    </header>

<hr style="border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
           pada halaman ini terdapat beberapa fitur yang bisa digunakan
        </p>
    </article>
    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2E4374;
  color: #7C81AD;
  text-align: center;">
        <p>Copyright © 2024 Sarayulis Fitri.</p>
    </footer>
</body>
</html>