<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #2E4374;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #7C81AD;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #7C81AD;
  color: #E5C3A6;
}

.header a.active {
  background-color: #7C81AD;
  color: #2E4374;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="beranda.html">beranda</a>
    <a href="fitur.html">fitur</a>
  </div>
</div>

</head>

<head>
<style>
body {
  background-color: #7C81AD;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: #000;
}
</style>
</head>
<body>

<body>

<br>

    <header style="text-align: center;">
        <img src="profile.jpeg" width="80" height="100">
        <h1>Sarayulis Fitri</h1>
        <p>2108001010012</p>
    </header>

<hr style="border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hai, izinkan saya memperkenalkan diri, 
            nama saya sarayulis fitri yang biasa dipanggil fitri
            saya angkatan 2021 prodi manajemen informatika
        </p>
        <section class="content">
          <h3>Data Mahasiswa</h3>
              <tr>
                  <th>Mata Kuliah</th>
                  <th>Nilai</th>
              </tr>
              <tr> 
                <br>
                  <td>Biologi</td>
                  <td>92</td>
                <br>
                  <td>Kimia</td>
                  <td>88</td>
                </br>
              </tr>
      </section>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Npm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Haura Nadifa Azska</li>
                            <li>Suci Rahmatillah</li>
                            
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>2108001010012</li>
                            <li>2008001010004</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    
    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2E4374;
  color: #7C81AD;
  text-align: center;">
        <p>Copyright © 2024 Sarayulis Fitri.</p>
    </footer>
</body>
</html>